@media (max-width: 1350px) {

    .container{
        width: 90%!important;
    }
}

@media (max-width: 1100px) {

    .main{
        margin-left: 0;
        margin-top: 100px;
        padding-left: $padding;
    }

    .nav{
        top: 0;
        right: 0;
        width: auto;
        height: 100px;
        flex-direction: row;

        .logo{
            transform: initial;
        }

        .nav-wrapper{
            
            .nav-content{
                padding: 0 $padding;
            }
            
            height: 100vh;
        }

        &.is-active{

            .nav-wrapper{
                left: 0;
                height: 100vh;
            }
        }
    }

    .section {
        min-height: calc(100vh - 100px);
    }

    .project-item {
        min-width: calc(100% / 2)!important;
    }
}

@media (max-width: 700px) {

    .container{
        width: 100%!important;
    }

    .projects{
        flex-direction: column;

        .project-item{
            min-height: 400px;

            .project-item-more {
                top: 50%;
                right: 64px;
                flex-direction: column;

                &>.ion:not(:last-child){
                    margin-right: 0;
                    margin-bottom: $padding / 2;
                }
                
            }
        }
    }

    .about {
        .internship-item {
            flex-direction: column;
        }

        .thumbnail{
            display: none;
        }
    }

    .internship-item{
        flex-direction: column!important;

        .internship-item-thumbnail{
            min-height: 300px;
            margin-right: 0!important;
            margin-bottom: $padding;
        }

        &:not(:last-child){
            margin-bottom: $padding * 2;
        }
    }

    .grid{
        &.grid-e{
            grid-auto-flow: initial;
        }
    }
       
}